https://forms.gle/9a34gc8dmvbfjQV28

https://training.elearning.co.za/Student/Index

https://www.fairprice.co.za/products/1572

0716

londotani.ravhugoni@dadevs.co.za

1 psql postgres admin
2 CREATE DATABASE apiDB; ----if no db
3 \c apidb ----cd to db

Pipes on Angular --- formatting data 


---------------------------
GitHub pull
---------------------------
git add .
git commit -m "updates"
git pull origin main 


git pull origin Londotani:main


#:wq! ====== no merge all changes

---------------------------
GitHub Merge 
---------------------------
git add .
git commit -m "updates"
git pull origin main 
git merge origin main 
git pull origin Londotani   === londotani its a brunch 


---------------------------
GitHub push
---------------------------
git add .
git commit -m "updates"
git pull origin main 
git push



--------------------

TASK
	*Personal App (TRELLO, Figma) -Problem statement and solution -User stories -MVP
	-Login & Register (Backend & Frontend)
	-CRUD (Backend & Frontend)
	*Old app
	-Comments ts files
	-fix the bugs
	-Work on feedback
--------------------

Mutable immuteble table ..........NB



git pull origin --set-upstream  layout


